{
  "builds": [
    {
      "name": "jenkins",
      "builder_type": "amazon-ebs",
      "build_time": 1688809205,
      "files": null,
      "artifact_id": "us-east-2:ami-0f90087d373481e71",
      "packer_run_uuid": "f7326aff-38d5-373e-11f6-607871ceb6e0",
      "custom_data": null
    },
    {
      "name": "jenkins",
      "builder_type": "amazon-ebs",
      "build_time": 1688827700,
      "files": null,
      "artifact_id": "us-east-2:ami-03c1d5f89b2cba26d",
      "packer_run_uuid": "a59d06ef-7b5e-8d95-78aa-a47217f40dac",
      "custom_data": null
    },
    {
      "name": "jenkins",
      "builder_type": "amazon-ebs",
      "build_time": 1688882142,
      "files": null,
      "artifact_id": "us-east-2:ami-00934dcd8f283b082",
      "packer_run_uuid": "6409e422-9826-260a-958e-f6b9d4743eb0",
      "custom_data": null
    },
    {
      "name": "jenkins",
      "builder_type": "amazon-ebs",
      "build_time": 1689085876,
      "files": null,
      "artifact_id": "us-east-2:ami-044a0074d6f112d3e",
      "packer_run_uuid": "a352884d-699a-eb23-6f03-8bde7f03ebde",
      "custom_data": null
    },
    {
      "name": "gitlab",
      "builder_type": "amazon-ebs",
      "build_time": 1691398281,
      "files": null,
      "artifact_id": "us-east-2:ami-031b1b68b1c26c079",
      "packer_run_uuid": "1fe447dc-f919-1cd9-0799-2438d931c549",
      "custom_data": null
    },
    {
      "name": "gitlab",
      "builder_type": "amazon-ebs",
      "build_time": 1691399714,
      "files": null,
      "artifact_id": "us-east-2:ami-0288fa83933143bb4",
      "packer_run_uuid": "0d933218-49f3-cb0a-8f78-1b383fb6e52c",
      "custom_data": null
    },
    {
      "name": "gitlab",
      "builder_type": "amazon-ebs",
      "build_time": 1691400085,
      "files": null,
      "artifact_id": "us-east-2:ami-0f230a3ac30480dfc",
      "packer_run_uuid": "f8c3905b-6625-0bed-a188-c995c26c330d",
      "custom_data": null
    },
    {
      "name": "gitlab",
      "builder_type": "amazon-ebs",
      "build_time": 1691563217,
      "files": null,
      "artifact_id": "us-east-2:ami-0aba69a1a6a09f954",
      "packer_run_uuid": "8b9552eb-47ac-e99e-6423-ad6c89eb796b",
      "custom_data": null
    },
    {
      "name": "gitlab",
      "builder_type": "amazon-ebs",
      "build_time": 1691773755,
      "files": null,
      "artifact_id": "us-east-2:ami-051c070c7ab837d9e",
      "packer_run_uuid": "f7d9f6c8-108d-3bff-7f02-0c90d13ef5c7",
      "custom_data": null
    },
    {
      "name": "gitlab",
      "builder_type": "amazon-ebs",
      "build_time": 1691860827,
      "files": null,
      "artifact_id": "us-east-2:ami-06cb5c0c58cf17e0b",
      "packer_run_uuid": "1416aa4a-b1d1-ab40-0897-cea6307fba6a",
      "custom_data": null
    },
    {
      "name": "gitlab",
      "builder_type": "amazon-ebs",
      "build_time": 1692121055,
      "files": null,
      "artifact_id": "us-east-2:ami-09e392687234ab52d",
      "packer_run_uuid": "1dee5d03-d14d-c75f-0a38-8fe123b09e8e",
      "custom_data": null
    },
    {
      "name": "gitlab",
      "builder_type": "amazon-ebs",
      "build_time": 1693025625,
      "files": null,
      "artifact_id": "us-west-2:ami-08798abb1bf85f120",
      "packer_run_uuid": "5237f115-0405-543e-c4f0-e29bbdb22e41",
      "custom_data": null
    },
    {
      "name": "gitlab",
      "builder_type": "amazon-ebs",
      "build_time": 1693126218,
      "files": null,
      "artifact_id": "us-west-2:ami-0b5ef63e73919fdcc",
      "packer_run_uuid": "18c874a8-108b-4f60-7d83-0c361c37a53a",
      "custom_data": null
    },
    {
      "name": "gitlab",
      "builder_type": "amazon-ebs",
      "build_time": 1694010507,
      "files": null,
      "artifact_id": "us-west-2:ami-04097cabbe6081774",
      "packer_run_uuid": "a57d804f-16b2-3e6c-e977-fcaa92e37e40",
      "custom_data": null
    },
    {
      "name": "gitlab",
      "builder_type": "amazon-ebs",
      "build_time": 1694080129,
      "files": null,
      "artifact_id": "us-west-2:ami-05b5456b1d73a21a4",
      "packer_run_uuid": "646fd58f-920b-b5eb-be6f-dfc8df567927",
      "custom_data": null
    },
    {
      "name": "gitlab",
      "builder_type": "amazon-ebs",
      "build_time": 1694091934,
      "files": null,
      "artifact_id": "us-west-2:ami-035173ab051c14c9d",
      "packer_run_uuid": "ec544b22-6502-a020-d2a0-cd2750de3ad1",
      "custom_data": null
    },
    {
      "name": "gitlab",
      "builder_type": "amazon-ebs",
      "build_time": 1694145778,
      "files": null,
      "artifact_id": "us-west-2:ami-0a920133f27c3e048",
      "packer_run_uuid": "d790192a-fba5-e2aa-01af-6f02c687aecd",
      "custom_data": null
    },
    {
      "name": "gitlab",
      "builder_type": "amazon-ebs",
      "build_time": 1694146811,
      "files": null,
      "artifact_id": "us-west-2:ami-024ce98b56797ca1e",
      "packer_run_uuid": "c75b06e6-bd8d-297f-2610-69392e833899",
      "custom_data": null
    }
  ],
  "last_run_uuid": "c75b06e6-bd8d-297f-2610-69392e833899"
}